Win10UWPApp/HamburgerMenu/HamburgerMenu/MainPage.xaml

<Page
    x:Class="HamburgerMenu.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HamburgerMenu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RelativePanel Height="32" >
                <Button Name="GoBackButton"
                        Click="GoBackButton_Click"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="22"
                        Content="&#xE0A6;"
                        Width="50"
                        Visibility="{Binding ElementName=ContentFrame, Path=CanGoBack}"/>
            </RelativePanel>
            <Grid Name="BarGrid"
                  Grid.Column="1">
                <TextBlock Text="Hamburger"/>
            </Grid>
        </Grid>
        <RelativePanel Grid.Row="1">
            <Button Name="HamburgerButton"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="30"
                    Content="&#xE700;"
                    Click="HamburgerButton_Click"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"></Button>

        </RelativePanel>
        <SplitView Name="MySplitView"
                   Grid.Row="2"
                   DisplayMode="CompactInline"
                   CompactPaneLength="50"
                   OpenPaneLength="50"
                   HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox Name="MenuListBox"
                         SelectionMode="Single"
                         SelectionChanged="MenuListBox_SelectionChanged">
                    <ListBox.Items>
                        <ListBoxItem Name="HomeMenu">
                            <ListBoxItem.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Name="IconTextBlock"
                                               FontFamily="Segoe MDL2 Assets"
                                               FontSize="30"
                                               TextAlignment="Center"
                                               Text="&#xE10F;"/>
                                    <TextBlock Grid.Column="1"
                                               Name="HomeTextBlock"
                                               FontSize="24"
                                               Margin="22,0,0,0"
                                               TextAlignment="Center"
                                               Text="主页"/>
                                </Grid>
                            </ListBoxItem.Content>
                        </ListBoxItem>
                        <ListBoxItem Name="FavoriteMenu">
                            <ListBoxItem.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="FIconTextBlock"
                                               FontFamily="Segoe MDL2 Assets"
                                               FontSize="30"
                                               TextAlignment="Center"
                                               Text="&#xE24A;"/>
                                    <TextBlock Name="FavoriteTextBlock"
                                               FontSize="24"
                                               Margin="22,0,0,0"
                                               Text="收藏"/>
                                </StackPanel>
                            </ListBoxItem.Content>
                        </ListBoxItem>
                    </ListBox.Items>
                </ListBox>
            </SplitView.Pane>
        </SplitView>
        <Grid Grid.Column="1"
              Grid.Row="1"
              Grid.RowSpan="2"
              Background="AliceBlue">
            <Frame Name="ContentFrame">
                
            </Frame>
        </Grid>
    </Grid>
</Page>
