Win10UWPApp/HamburgerMenu/HamburgerMenu/MainPage.xaml

<Page
    x:Class="HamburgerMenu.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HamburgerMenu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="HamburgerButton"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="30"
                    Content="&#xE700;"
                    Click="HamburgerButton_Click"
                    RelativePanel.AlignLeftWithPanel="True"></Button>
        </RelativePanel>
        <SplitView Name="MySplitView"
                   Grid.Row="1"
                   DisplayMode="CompactInline"
                   CompactPaneLength="50"
                   OpenPaneLength="150"
                   HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox SelectionMode="Single">
                    <ListBox.Items>
                        <ListBoxItem Name="home">
                            <ListBoxItem.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="IconTextBlock"
                                               FontFamily="Segoe MDL2 Assets"
                                               FontSize="30"
                                               TextAlignment="Center"
                                               Text="&#xE10F;"/>
                                    <TextBlock Name="HomeTextBlock"
                                               FontSize="24"
                                               Margin="20,0,0,0"
                                               TextAlignment="Center"
                                               Text="主页"/>
                                </StackPanel>
                            </ListBoxItem.Content>
                        </ListBoxItem>
                        <ListBoxItem Name="Favorite">
                            <ListBoxItem.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="FIconTextBlock"
                                               FontFamily="Segoe MDL2 Assets"
                                               FontSize="30"
                                               TextAlignment="Center"
                                               Text="&#xE24A;"/>
                                    <TextBlock Name="FavoriteTextBlock"
                                               FontSize="24"
                                               Margin="20,0,0,0"
                                               Text="收藏"/>
                                </StackPanel>
                            </ListBoxItem.Content>
                        </ListBoxItem>
                    </ListBox.Items>
                </ListBox>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
